{
	"name": "~TODO~",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^1.0.0-next.30",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.3.1",
		"cssnano": "^5.0.6",
		"postcss": "^8.3.5",
		"postcss-load-config": "^3.1.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"svelte": "^3.34.0",
		"svelte-preprocess": "^4.9.2",
		"tailwind-dracula": "^1.0.5",
		"tailwind-nord": "^1.2.0",
		"tailwindcss": "^2.2.4"
	},
	"type": "module"
}
